{
    "buildCommand": "cd frontend && npm install && npm run build",
    "outputDirectory": "frontend/.next",
    "devCommand": "cd frontend && npm run dev",
    "installCommand": "cd frontend && npm install",
    "framework": "nextjs",
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://your-backend-api.vercel.app/api/v1/:path*"
        }
    ]
}